.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: opacity .5s ease, max-height 2.5s ease, padding 3s ease;
  background-color: #1a1a1a;
  padding: 10vh 10vw;
  width: calc(100vw - 20vw);
  max-height: calc(100vh - 20vh);
  overflow: hidden;
  text-align: center;
}

.App.fade-out {
  opacity: 0;
  padding: 0;
  max-height: 0;
  /* Altura máxima de 0 para ocultar el contenido */
}

.App.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out, max-height 0s ease-in-out, padding 2.5s ease-in-out;
  transition-delay: 1.5s;
  max-height: 0;
  /* Retraso en la aparición */
}

.App.fade-in.visible {
  opacity: 1;
  padding: 10vh 10vw;
  max-height: calc(100vh - 20vh);
  /* Altura máxima restaurada */
}

h1,
h2 {
  margin: 0rem;
  height: auto;
  font-size: 1.5rem;
}

h1 {
  font-size: 5rem;
}

.number-picker {
  outline: none;
  border: 0;
  border-radius: 5rem;
  background-color: #2a2a2a;
  padding: 0 .5rem;
  width: 50vw;
  height: 2.25rem;
}

button {
  outline: none;
  border: 0px solid black;
  border-radius: 5rem;
  background-color: rgb(58, 58, 131);
  width: 50vw;
  height: 2.25rem;
}

p {
  margin-bottom: 2rem;
  height: auto;
}

.fuentes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  height: auto;
  overflow: auto;
}

button.fuente {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: linear-gradient(333deg, rgb(58, 58, 131), rgb(79, 149, 179));
  /* background-color: rgb(58, 58, 131); */
  width: 100%;
  /* Ocupa todo el espacio disponible en la columna */
  height: 5rem;
}

a,
a:visited,
a:active {
  color: whitesmoke;
  text-decoration: none;
}